<!DOCTYPE html>
<html lang="en"><head>
  <title>Conceal - In The Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="../landing/fonts/icomoon/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../landing/css/style.css">
  <link rel="stylesheet" href="style/style.css">
</head><body>
  <div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar py-3" role="banner" id="siteHeader">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-12 col-md-2" id="logoDiv">
            <a href="../"></a>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="../banking/">BANKING</a></li>
                <li><a href="https://conceal.cloud">CLOUD</a></li>
                <li><a href="#">ID</a></li>
                <li><a href="../labs/">LABS</a></li>
                <li><a href="../messaging/">MESSAGING</a></li>
                <li><a href="../mobile/">MOBILE</a></li>
                <li><a href="../pay/">PAY</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3">
            <a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
    </header>
    <div class="site-section site-hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10 pageSlogan">
            <span class="d-block mb-3 caption" data-aos="fade-up" data-aos-delay="100">CONCEAL IN THE MEDIA</span>
            <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="200">
              Going <strong>Noticed</strong>,<br />
              Not Concealed
            </h1>
            <a href="#downArrowBtn" class="btn-custom btnSignMain" data-aos="fade-up" data-aos-delay="400"><span class="icon-leanpub"></span><span> See for yourself</span></a>
          </div>
        </div>
        <div class="downArrowWrapper">
          <a href="#downArrowBtn" class="downArrow" id="downArrowBtn"></a>
        </div>
      </div>
    </div>
    <div class="site-section" id="mainSection">
      <div class="container">
        <div class="mediaSections">
          <nav class="links" style="--items: 5;">
              <a href="#media_ama">AMA Series</a>
              <a href="#media_articles">Articles</a>
              <a href="#media_videos">Videos</a>
              <a href="#media_mining">Mining</a>
              <a href="#media_updates">Dev updates</a>
              <span class="line"></span>
          </nav>
        </div>
        <div class="row mb-5 aboutSection"  id="media_ama">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section-heading">
              <h2>AMA Series</h2>
            </div>
          </div>
          <div class="col-lg-8 mt-8 pl-lg-8" data-aos="fade-up" data-aos-delay="200">
            <p>
              Despite our focus on privacy Conceal is not going unnoticed in the media.  We've received attention from an ever-growing number of major publications and notable influencers.
            </p>
          </div>
        </div>

        <div class="row align-items-center speaker mediaSectionWrapper">
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://thedailychain.com/conceal-me-if-you-can-a-ccx-interview/"> 
                <img src="../images/media/media_ama_04.jpg">
                <span>The Daily Chain - Conceal Me If You Can: A CCX Interview</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://thedailychain.com/community-ama-series-conceal-network/"> 
                <img src="../images/media/media_ama_03.jpg">
                <span>The Daily Chain - Community AMA Series: Conceal Network</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://www.thegemhunters.net/post/conceal-network-q-a-ccx"> 
                <img src="../images/media/media_ama_01.jpg">
                <span>The Gem Hunters - Conceal Network (CCX) Q&A</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://www.altcointradershandbook.com/coin-report-conceal-network/"> 
                <img src="../images/media/media_ama_02.jpg">
                <span>Binance: An Altcoin Trader's Handbook</span>
              </a>
            </div>
          </div>
        </div>
        
        <div class="row mb-5 aboutSection" id="media_articles">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section-heading">
              <h2>Articles</h2>
            </div>
          </div>
          <div class="col-lg-8 mt-8 pl-lg-8" data-aos="fade-up" data-aos-delay="200">
            <p>
              We are constantly improving our ecoystem. You can read about our jurney and what is being done in the series of articles bellow.
            </p>
          </div>
        </div>

        <div class="row align-items-center speaker mediaSectionWrapper">
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@lithy_/bitcoin-is-finished-so-what-next-1501baeb146b"> 
                <img src="../images/media/media_articles_01.png">
                <span>Medium Article - Bitcoin is finished… so what next?</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/is-privacy-a-right-74188b373425"> 
                <img src="../images/media/media_articles_02.png">
                <span>Is privacy a right?</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/what-is-conceal-28c8468b038d"> 
                <img src="../images/media/media_articles_03.png">
                <span>What is Conceal $CCX?</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/conceal-id-2e13884ba03a"> 
                <img src="../images/media/media_articles_04.png">
                <span>Conceal ID: Overview</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/hashr8/hashr8-privacy-coin-reviews-conceal-cfaf3b4c8b3c"> 
                <img src="../images/media/media_articles_05.png">
                <span>HASHR8 Privacy Coin Reviews: CONCEAL</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/messages-on-cloud-and-mobile-f73c65e9284a"> 
                <img src="../images/media/media_articles_07.png">
                <span>Medium Article - Messages on Cloud and Mobile</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://www.altcointradershandbook.com/coin-report-conceal-network/"> 
                <img src="../images/media/media_articles_06.png">
                <span>Nic Patel - Coin Report #39: Conceal Network</span>
              </a>
            </div>
          </div>
        </div>
        
        <div class="row mb-5 aboutSection"  id="media_mining">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section-heading">
              <h2>Mining</h2>
            </div>
          </div>
          <div class="col-lg-8 mt-8 pl-lg-8" data-aos="fade-up" data-aos-delay="200">
            <p>
              Conceal is 100% PoW crypto currency. Learn how to mine it and what are best practices to do so.
            </p>
          </div>
        </div>

        <div class="row align-items-center speaker mediaSectionWrapper">
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=2jBL4uzrimk&t"> 
                <img src="../images/media/media_mining_01.jpg">
                <span>SavageMine - Conceal (CCX) | smOS | XMRig</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=ZWmegMv763M"> 
                <img src="../images/media/media_mining_02.jpg">
                <span>SavageMine - Mine CCX Using HiveOS Step-by-Step</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=neAR7L8E0MA"> 
                <img src="../images/media/media_mining_03.jpg">
                <span>SavageMine - Mine CCX Using HiveOS Step-by-Step</span>
              </a>
            </div>
          </div>
        </div>

        <div class="row mb-5 aboutSection"  id="media_videos">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section-heading">
              <h2>Videos</h2>
            </div>
          </div>
          <div class="col-lg-8 mt-8 pl-lg-8" data-aos="fade-up" data-aos-delay="200">
            <p>
              Conceal sparked a lot of videos about it. We tried to gather them in one place for you, so its easily to access information.
            </p>
          </div>
        </div>

        <div class="row align-items-center speaker mediaSectionWrapper">
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=iFRMyPSjWt8"> 
                <img src="../images/media/media_video_01.jpg">
                <span>SavageMine - Conceal LIVE - P2P, E2E Encrypted Messaging</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=Wp2QO8b4LmI"> 
                <img src="../images/media/media_video_02.jpg">
                <span>Turan Khan - How to transfer Money in the middle of Ocean just in 2 seconds</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=zE7h95nBOl8"> 
                <img src="../images/media/media_video_03.jpg">
                <span>SavageMine - Conceal (CCX) Core Team Chat</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://youtu.be/eOto88-wZB0?list=PLMdO3H8swpD0UKP40WHxBnlgcG1ViKrvN"> 
                <img src="../images/media/media_video_04.jpg">
                <span>SavageMine - Cold-Staking! EARN Interest On Your Crypto!</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://youtu.be/YXJ8EbTUXfw?list=PLMdO3H8swpD0UKP40WHxBnlgcG1ViKrvN"> 
                <img src="../images/media/media_video_05.jpg">
                <span>SavageMine - Blockchain Bank Pays INTEREST!</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://youtu.be/O8LvMqDiCbY?list=PLMdO3H8swpD0UKP40WHxBnlgcG1ViKrvN"> 
                <img src="../images/media/media_video_06.jpg">
                <span>SavageMine - Monthly Mining PROFITS!</span>
              </a>
            </div>
          </div>

          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://youtu.be/20R_uUlM9QY?list=PLMdO3H8swpD0UKP40WHxBnlgcG1ViKrvN"> 
                <img src="../images/media/media_video_07.jpg">
                <span>SavageMine - Keep Your Wallet UPDATED!</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://youtu.be/2-UUg0ueGtg?list=PLMdO3H8swpD0UKP40WHxBnlgcG1ViKrvN"> 
                <img src="../images/media/media_video_08.jpg">
                <span>SavageMine - Care About Your PRIVACY? CONCEAL Does!</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://youtu.be/uZaCz_8EXOw"> 
                <img src="../images/media/media_video_09.jpg">
                <span>Crypto Sewer - How To Make A Conceal.Network (CCX) Wallet</span>
              </a>
            </div>
          </div>
        </div>

        <div class="row mb-5 aboutSection"  id="media_updates">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section-heading">
              <h2>Dev updates</h2>
            </div>
          </div>
          <div class="col-lg-8 mt-8 pl-lg-8" data-aos="fade-up" data-aos-delay="200">
            <p>
              We are always working to improve our ecoystem. You can read all monthly updates, where we gather all the milestones and changes we made so far.
            </p>
          </div>
        </div>

        <div class="row align-items-center speaker mediaSectionWrapper">
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/this-month-in-conceal-june-2020-a97a0c41aa54"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>This month in Conceal (June 2020)</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/celebrating-the-2nd-year-anniversary-of-conceal-network-54ea66f539bd"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>This month in Conceal (May 2020) - 2nd Year Anniversary Edition</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/this-month-in-conceal-april-2020-854580aad82b"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>This month in Conceal (April 2020)</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/this-month-in-conceal-march-2020-f824446e47d8"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>This month in Conceal (March 2020)</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/this-month-in-conceal-november-2019-132330c0da59"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>This month in Conceal (November 2019)</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/this-month-in-conceal-september-2019-a57e2c9bad5b"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>This month in Conceal (September 2019)</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/this-month-in-conceal-august-2019-30eba56c38e6"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>This month in Conceal (August 2019)</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/this-month-in-conceal-july-2019-aa5bb975b765"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>This month in Conceal (July 2019)</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/this-month-in-conceal-june-2019-ef8fc731340d"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>This month in Conceal (June 2019)</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/this-month-in-conceal-may-2019-5ac4a12a7a9b"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>This month in Conceal (May 2019)</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/celebrating-the-one-year-anniversary-of-conceal-network-5cda072f2a33"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>1st Year Anniversary Edition (May 2019)</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/this-month-in-conceal-april-2019-af11e8bc8ab7"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>This month in Conceal (April 2019)</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/this-month-in-conceal-march-2019-8dfa65775a99"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>This month in Conceal (March 2019)</span>
              </a>
            </div>
          </div>
          <div class="thumbex">
            <div class="thumbnail">
              <a href="https://medium.com/@ConcealNetwork/this-month-in-conceal-february-2019-4bc80b2fdf86"> 
                <img src="../images/media/media_devupdate_01.jpg">
                <span>This month in Conceal (February 2019)</span>
              </a>
            </div>
          </div>
        </div>

      </div><!-- .cointainer -->
    </div><!-- #mainSection -->
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">About</h2>
            <p>Conceal.Network is a decentralized blockchain bank, with deposits and investments paying interest rates, without involvement of financial institutions, powered by 100% open source code.</p>
          </div>
          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <a href="https://conceal.network/" class="p-2">Website</a>
              <a href="https://conceal.network/wiki/doku.php" class="p-2">Documentation</a>
              <a href="https://discord.gg/YbpHVSd" class="p-2">Discord</a>
              <a href="https://t.me/concealnetworkusers" class="p-2">Telegram</a>
              <a href="https://www.reddit.com/r/ConcealNetwork/" class="p-2">Reddit</a>
              <a href="https://bitcointalk.org/index.php?topic=5086106" class="p-2">Bitcointalk</a>
            </ul>
          </div>
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">Connect with Us</h2>
            <p>
              <a href="https://www.facebook.com/concealnetwork" class="p-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/ConcealNetwork" class="p-2"><span class="icon-twitter"></span></a>
              <a href="https://medium.com/@ConcealNetwork" class="p-2"><span class="icon-medium"></span></a>
              <a href="https://github.com/ConcealNetwork" class="p-2"><span class="icon-github"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="border-top pt-5">
              <p>
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | Conceal Network</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../landing/js/main.js"></script>
  <script>
    AOS.init({
      duration: 800,
      easing: 'slide',
      once: true
    });
  </script>
</body></html>